:root {
  --bg-color: #0f172a;
  --card-bg: rgba(30, 41, 59, 0.7);
  --card-hover: rgba(51, 65, 85, 0.9);
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --accent: #38bdf8;
  --accent-glow: rgba(56, 189, 248, 0.3);
  --border: rgba(148, 163, 184, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 360px;
  height: 500px;
  background-color: var(--bg-color);
  font-family: 'Inter', sans-serif;
  color: var(--text-primary);
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 16px;
}

header {
  margin-bottom: 16px;
  text-align: center;
}

h1 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
  background: linear-gradient(to right, #38bdf8, #818cf8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.5px;
}

.search-container {
  position: relative;
}

input#search {
  width: 100%;
  padding: 10px 12px 10px 36px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--card-bg);
  color: var(--text-primary);
  font-size: 14px;
  outline: none;
  transition: all 0.2s ease;
}

input#search:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px var(--accent-glow);
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  pointer-events: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 8px;
  overflow-y: auto;
  padding-right: 4px; /* Space for scrollbar */
  flex: 1;
}

/* Custom Scrollbar */
.grid-container::-webkit-scrollbar {
  width: 6px;
}

.grid-container::-webkit-scrollbar-track {
  background: transparent;
}

.grid-container::-webkit-scrollbar-thumb {
  background: var(--card-hover);
  border-radius: 3px;
}

.char-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.char-card:hover {
  background: var(--card-hover);
  transform: translateY(-2px);
  border-color: var(--accent);
  box-shadow: 0 4px 12px var(--accent-glow);
}

.char-card:active {
  transform: translateY(0);
}

.char-symbol {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 2px;
}

.char-code {
  font-size: 10px;
  color: var(--text-secondary);
  font-family: monospace;
}

/* Toast Notification */
.toast {
  position: absolute;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  background: var(--accent);
  color: #000;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  z-index: 100;
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* Empty state */
.no-results {
  grid-column: 1 / -1;
  text-align: center;
  color: var(--text-secondary);
  padding: 20px;
  font-size: 14px;
}
